Working on problem size N=8388608 
 inside sum_vector problem_setup, N=8388608 
 inside sum_vector perform_sum, N=8388608 
 Elapsed time is : 0.0040055 
 Sum result = 0 
Working on problem size N=16777216 
 inside sum_vector problem_setup, N=16777216 
 inside sum_vector perform_sum, N=16777216 
 Elapsed time is : 0.0077845 
 Sum result = 0 
Working on problem size N=33554432 
 inside sum_vector problem_setup, N=33554432 
 inside sum_vector perform_sum, N=33554432 
 Elapsed time is : 0.0156880 
 Sum result = 0 
Working on problem size N=67108864 
 inside sum_vector problem_setup, N=67108864 
 inside sum_vector perform_sum, N=67108864 
 Elapsed time is : 0.0326093 
 Sum result = 0 
Working on problem size N=134217728 
 inside sum_vector problem_setup, N=134217728 
 inside sum_vector perform_sum, N=134217728 
 Elapsed time is : 0.0621680 
 Sum result = 0 
Working on problem size N=268435456 
 inside sum_vector problem_setup, N=268435456 
 inside sum_vector perform_sum, N=268435456 
 Elapsed time is : 0.1256506 
 Sum result = 0 
