Working on problem size N=8388608 
 inside sum_indirect problem_setup, N=8388608 
 inside sum_indirect perform_sum, N=8388608 
 Elapsed time is : 0.5368736 
 Sum result = 35184466337369 
Working on problem size N=16777216 
 inside sum_indirect problem_setup, N=16777216 
 inside sum_indirect perform_sum, N=16777216 
 Elapsed time is : 1.1870486 
 Sum result = 140725532402066 
Working on problem size N=33554432 
 inside sum_indirect problem_setup, N=33554432 
 inside sum_indirect perform_sum, N=33554432 
 Elapsed time is : 2.4593354 
 Sum result = 562948513973152 
Working on problem size N=67108864 
 inside sum_indirect problem_setup, N=67108864 
 inside sum_indirect perform_sum, N=67108864 
 Elapsed time is : 5.0635699 
 Sum result = 2251698198330942 
Working on problem size N=134217728 
 inside sum_indirect problem_setup, N=134217728 
 inside sum_indirect perform_sum, N=134217728 
 Elapsed time is : 10.1570791 
 Sum result = 9007082734951476 
Working on problem size N=268435456 
 inside sum_indirect problem_setup, N=268435456 
 inside sum_indirect perform_sum, N=268435456 
 Elapsed time is : 27.2302175 
 Sum result = 36029773772303451 
